# SiVuPle - Semantic Versioning Parser

"What's with that name?" you might ask.

Semantic Versioning Parser > SemVerPar > SeVePa (noticed similarity with *S'il Vous Plaît*, thank you, [@SkavenLord58](https://gitlab.com/SkavenLord58)).

And that's about it. Now I have Simantic Vursion Plerser...
